name: 'Slash Command Parser'
description: 'Building block that parses a slash command and return a custom result'
inputs:
  repo-token:
    description: 'token to use for repo access (typically GITHUB_TOKEN)'
    required: false
    default: ${{ github.token }}
  configuration-path:
    description: 'load configuration YAML from the specified path'
    required: false
    default: '.github/slash-commands.yaml'
  configuration-ref:
    description: 'load configuration YAML from the specified ref'
    required: false
    default: ${{ github.context.sha }}
outputs:
  message:
    description: 'a message to add to the triggering comment'
  reaction:
    description: 'an emoji name to add as a reaction'
  result:
    description: 'a JSON blob representing a custom result'
runs:
  using: 'node12'
  main: 'dist/index.js'
